<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="https://telegra.ph/file/f17f2a1ef76c43abd26f7.png">
  <title>
    NEKELL - API
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/css/simple.css" rel="stylesheet" />
 <audio autoplay="autoplay" hidden="hidden" src="https://g.top4top.io/m_2349enk3v0.mp3"></audio>
</head>




<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <div class="sidebar-wrapper">
        <div class="logo text-center">
          <a href="/docs" class="simple-text logo-normal" style="font-size: large;">
                     NEKELL API
                    </a>
        </div>
        <ul class="nav">
          <li>
            <a href="/docs">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="/islami">
              <i class="tim-icons icon-bulb-63"></i>
              <p>Islami</p>
            </a>
          </li>
          <li>
          <li>
            <a href="/downloader">
              <i class="tim-icons icon-cloud-download-93"></i>
              <p>Downloader</p>
            </a>
          </li>
          <li class="active">
            <a href="/searching">
              <i class="tim-icons icon-zoom-split"></i>
              <p>Searching</p>
            </a>
          </li>
          <li>
            <a href="/fun">
              <i class="tim-icons icon-satisfied"></i>
              <p>Fun</p>
            </a>
          </li>
          <li>
            <a href="/wallpaper">
              <i class="tim-icons icon-image-02"></i>
              <p>Wallpaper Image</p>
            </a>
          </li>
          <li>
            <a href="/cecan">
              <i class="tim-icons icon-align-center"></i>
              <p>Cecan</p>
            </a>
          </li>
          <li>
            <a href="/asupannsfw">
              <i class="tim-icons icon-video-66"></i>
              <p>Asupan & Nsfw</p>
            </a>
          </li>
          <li>
            <a href="/canvas">
              <i class="tim-icons icon-palette"></i>
              <p>Canvas</p>
            </a>
          </li>
          <li>
            <a href="/stalking">
              <i class="tim-icons icon-book-bookmark"></i>
              <p>Stalking</p>
            </a>
          </li>
          <li>
            <a href="/textpro">
              <i class="tim-icons icon-planet"></i>
              <p>TextProMe</p>
            </a>
          </li>
          
          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Searching</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              
             <li class="dropdown nav-item">
                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="notification d-none d-lg-block d-xl-block"></div>
                  <i class="tim-icons icon-bell-55"></i>
                  <p class="d-lg-none">
                    Notifications
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                  <li class="nav-link"><a href="#" class="nav-item dropdown-item">Halo Everyonel</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Gunakan Apikey Dengan Bijak Yaa</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Jangan Lupa Donasinya</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Jika Ingin Custom Apikey Chat Owner</a></li>
                </ul>
              </li>
               
                  
                
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="https://telegra.ph/file/f17f2a1ef76c43abd26f7.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Info~
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="/profile" class="nav-item dropdown-item">Profile</a></li>
                  <li class="nav-link"><a href="/game" class="nav-item dropdown-item">Web Game</a></li>
                  <li class="nav-link"><a href="/about" class="nav-item dropdown-item">About Web</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
            
            <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Searching Documentation</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class="text-primary">
                      <tr>
                        <th>
                          Feature
                        </th>
                        <th>
                          Method
                        </th>
                        <th>
                        Description
                        </th>
                        <th>
                          Parameter
                        </th>
                        <th>
                        	Status
                        </th>
                        <th class="text-center">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                    	
                      
                      <tr>
                        <td>
                          Stickers Wa
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Sticker Wa Search By Lann
                        </td>
                        <td class="text-center">
                          search
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/sticker?q=Patrick&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          StickerLine
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Sticker Line
                        	</td>
                        <td class="text-center">
                          search
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/stickerline?url=https://store.line.me/stickershop/product/9409/id&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>                          
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Wikipedia
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Wikipedia
                        	</td>
                        <td class="text-center">
                         query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/wikipedia?search=Pohon&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      
                        <td>
                          Translate
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Translate
                        	</td>
                        <td class="text-center">
                          kata
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/translate?kata=good night&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Shopee
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Shopee 
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-info">Offline</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/shopee?q=Jam Tangan&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          YouTube Search
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search YouTube By Query
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/yts?query=Moona Hoshinova&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          JOOX
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Joox Musik By Query
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/joox3?query=Yoasobi&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Google Image Search
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Google Image Search By Query
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/googleimg?query=Pohon&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                        <tr>
                        <td>
                          Google  Search
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Google  Search By Query
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/google?q=Pohon&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          KBBI
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search KBBI By Kata
                        	</td>
                        <td class="text-center">
                          Kata
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/kbbi?kata=Pohon&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Lyrics
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Lyrics Music By Lagu
                        	</td>
                        <td class="text-center">
                          Lagu
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/liriklagu?lagu=sayang&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Chord
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Chord Music By Lagu
                        	</td>
                        <td class="text-center">
                          Lagu
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/chordlagu?lagu=sayang&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Apk
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Apk
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/apk?query=Mobile Legends&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                       <tr>
                        <td>
                          PlayStore
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search PlayStore
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-info">Offline</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/playstore?query=Mobile Legends&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Pinterest
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Pinterest 
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/pinterest?q=Loli&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          PornHub
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search PornHub
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/pornhub?query=Japan&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                       <tr>
                        <td>
                          Xnxx
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Xnxx
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/xnxx?query=Japan&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                       <tr>
                        <td>
                          Xvideos
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Xvideos
                        	</td>
                        <td class="text-center">
                          query
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/xvideo?query=Japan&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          DarkJokes
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Darkjokes
                        	</td>
                        <td class="text-center">
                          apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/darkjokes?apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          News Cnbc
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search News Cnbc
                        	</td>
                        <td class="text-center">
                          Type
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/cnbc?type=syariah&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          News Republika
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search News Republika
                        	</td>
                        <td class="text-center">
                          Type
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/republika?type=ekonomi&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          News Tempo
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search News Tempo
                        	</td>
                        <td class="text-center">
                          Type
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/tempo?type=bisnis&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          News Antara
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search News Antara
                        	</td>
                        <td class="text-center">
                          Type
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/antara?type=hukum&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          News Kumparan
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search News Kumparan
                        	</td>
                        <td class="text-center">
                          Type
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/kumparan?type=ekonomi&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                     
                       <tr>
                        <td>
                          News Cnn
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search News Cnn
                        	</td>
                        <td class="text-center">
                          Type
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/cnn?type=ekonomi&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Info Tsunami
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Info Tsunami
                        	</td>
                        <td class="text-center">
                          apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/infotsunami?apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      
                      <tr>
                        <td>
                          Info Cuaca Dunia
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Info Cuaca In World
                        	</td>
                        <td class="text-center">
                          apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/infocuacadunia?apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      
                       <tr>
                        <td>
                          Info Cuaca Bandara
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Info Cuaca Bandara
                        	</td>
                        <td class="text-center">
                          apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/cuacabandara?apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                                          
                        <tr>
                        <td>
                          Kode Pos
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Kode Pos By Kota
                        	</td>
                        <td class="text-center">
                          kota
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/kodepos?kota=cilacap&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      
                        <tr>
                        <td>
                          Info Covid Dunia
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Covid-19
                        	</td>
                        <td class="text-center">
                          apikey
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/coviddunia?apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                       <tr>
                        <td>
                          Info Covid Country
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Search Covid-19 With Negara
                        	</td>
                        <td class="text-center">
                          negara
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/covidcountry?negara=Indonesia&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Ssweb Hp
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Ssweb Hp 
                        	</td>
                        <td class="text-center">
                          url
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/ssweb-hp?text=https://Nekellalwayslus-api.herokuapp.com&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          Ssweb Pc
                        </td>
                        <td class="text-center">
                          GET
                        </td>
                        <td>
                        	Ssweb Pc 
                        	</td>
                        <td class="text-center">
                          url
                        </td>
                        <td>      	
                        	<span class="badge badge-success">Active</span>
                        	</td>
                        <td class="text-center">
                        	<a type="button" href="/api/search/ssweb-pc?text=https://Nekellalwayslus-api.herokuapp.com&apikey=Nekellalwayslus" class="text-success btn-sm btn-icon" rel="nofollow" target="_blank"><i class="tim-icons icon-triangle-right-17"></i></a>             
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
            
          </div>
        </div>
     
        
          </div>
   
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->

  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
  </script>
  <script> 
  	$.getJSON("https://api.countapi.xyz/hit/myhuman.herokuapp.com/visits",
	function(data) {
	$("#visitor").html(data.value);
	})
	</script>
	<script>
		
		$.getJSON("https://api.ipify.org?format=json",
		function(data) {
			$("#ipaddres").html(data.ip)
			})
			</script>
</body>

</html>